{
  "name": "ari-game-v1",
  "version": "0.1.0",
  "description": "Mobile AR webapp game: back-camera, characters in spheres placed every 10-20 ft, synced from Google Drive, with an admin panel.",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "seed": "node scripts/seed.js",
    "sync": "node scripts/sync-drive.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^144.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
